spring.application.name=cafe

server.port=25565

# Datasource
spring.profiles.active=dev
spring.config.import=optional:classpath:.env[.properties]

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT example
jwt.secret=${JWT_SECRET}
